{
    "name": "tom/cushon-retail-isa",
    "description": "Example code for interview question",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Tom\\CushonRetailIsa\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tom Croft",
            "email": "tom@snootbeest.net"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">8.3",
        "symfony/routing": "^7.0",
        "symfony/http-foundation": "^7.0",
        "doctrine/orm": "^3.1",
        "doctrine/dbal": "^4.0",
        "ext-intl": "*"
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.59",
        "symfony/test-pack": "^1.1"
    }
}
